<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <form action="" method="get" style="text-align:center;" id="Form">
   
   
   <input type="color" name="color" id="color" value="Color" onchange="Onchange()"/>
  

   

 </form>
 <br>
 <br>
 <hr />
 
 
  <a href="#" onclick="change()">
    <span>
    </span>
    <span>
    </span>
    <span>
    </span>
    <span>
    </span>
    Get Started
  </a>
 
 
 
 
 <!-- <button type="submit" onclick="change()" id="btn">
     Get Value</button> 
     
     -->
     <br>
     <br>
 
<hr />

 
      
 <p id="show"></p>
 

 <hr />
 
 <div id="cha" style="background-color:black; width:100%;height:200px;">
   
   
   
 </div>
 
 
   
 
 
  <script src="main.js"></script>
</body>
</html>