
*{
  margin:0;
  padding: 0;
  
  
}


a {

  position: relative;
  display: inline-block;
  padding: 25px 30px;
  overflow: hidden;
  text-decoration: none;
  border: none;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  color: #03e9f4;
  overflow: hidden;
  text-transform: uppercase;
  -webkit-box-reflect: below 1px linear-gradient(transparent);
  background-color: black;
  margin-left: 90px;
  margin-top: 40px;

}


a:nth-child(1) {

  filter: hue-rotate(110deg);


}



a:hover {

  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 200px #03e9f4;

}

a span {
  position: absolute;
  display: block;

}

a span:nth-child(1) {

  top: 0;
  left: -100%;
  width: 100%;
  height: 3.5px;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {

  0% {

    left: -100%;
  }

  50%,
  100% {

    left: 100%;


  }



}

a span:nth-child(2) {

  top: -100%;
  right: 0;
  width: 3.5px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #03e9f4);

  animation: animate2 1s linear infinite;


  animation-delay: .25s;
}


@keyframes animate2 {

  0% {

    top: -100%;
  }

  50%,
  100% {

    top: 100%;


  }


}

a span:nth-child(3) {

  bottom: 0;
  right: -100%;
  width: 100%;
  height: 3.5px;
  background: linear-gradient(270deg, transparent, #03e9f4);

  animation: animate3 1s linear infinite;


  animation-delay: .25s;
}


@keyframes animate3 {

  0% {

    right: -100%;
  }

  50%,
  100% {

    right: 100%;


  }


}


a span:nth-child(4) {

  bottom: -100%;
  left: 0;
  width: 3.5px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);

  animation: animate4 .5s linear infinite;


  animation-delay: .25s;
}


@keyframes animate4 {

  0% {

    bottom: -100%;
  }

  50%,
  100% {

    bottom: 100%;


  }


}





#Form{
  width: 100%;
  height: 50px;
}


#color{
  
 margin-top:10px;
 background-color: black;
 padding-left:50px;
  padding-right:50px;
  padding-top:20px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}





#show {
  
  margin-left:60px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom:10px;
  margin-top: 30px;
  
}
